{
  "_version": "1.65.0",
  "sap.app": {
    "id": "zfemtnregtol4volmtch",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.15.2",
      "toolsId": "6c8ee9e6-ff3f-4cfd-b058-c8245995f50f"
    },
    "dataSources": {
      "mainService": {
        "uri": "/service/RegulationComplianceMasterService/",
        "type": "OData",
        "settings": {
          "annotations": [
            "annotation"
          ],
          "localUri": "localService/metadata.xml",
          "odataVersion": "4.0"
        }
      },
      "annotation": {
        "type": "ODataAnnotation",
        "uri": "annotations/annotation.xml",
        "settings": {
          "localUri": "annotations/annotation.xml"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "zfemtnregtol4volmtch-manage": {
          "semanticObject": "zfemtnregtol4volmtch",
          "action": "manage",
          "title": "{{flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.129.2",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {},
        "sap.f": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "zfemtnregtol4volmtch.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {
        "flexibleColumnLayout": {
          "defaultTwoColumnLayoutType": "TwoColumnsMidExpanded",
          "defaultThreeColumnLayoutType": "ThreeColumnsMidExpanded"
        },
        "routerClass": "sap.f.routing.Router"
      },
      "routes": [
        {
          "pattern": ":?query:",
          "name": "MaintainAutoMatchQualityToleranceList",
          "target": [
            "MaintainAutoMatchQualityToleranceList"
          ]
        },
        {
          "pattern": "MaintainAutoMatchQualityTolerance({key}):?query:",
          "name": "MaintainAutoMatchQualityToleranceObjectPage",
          "target": [
            "MaintainAutoMatchQualityToleranceList",
            "MaintainAutoMatchQualityToleranceObjectPage"
          ]
        }
      ],
      "targets": {
        "MaintainAutoMatchQualityToleranceList": {
          "type": "Component",
          "id": "MaintainAutoMatchQualityToleranceList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/MaintainAutoMatchQualityTolerance",
              "variantManagement": "Page",
              "navigation": {
                "MaintainAutoMatchQualityTolerance": {
                  "detail": {
                    "route": "MaintainAutoMatchQualityToleranceObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable",
                    "widthIncludingColumnHeader": true,
                    "personalization": {
                      "column": true,
                      "filter": true,
                      "sort": true
                    }
                  }
                }
              },
              "initialLoad": "Enabled"
            }
          },
          "controlAggregation": "beginColumnPages",
          "contextPattern": ""
        },
        "MaintainAutoMatchQualityToleranceObjectPage": {
          "type": "Component",
          "id": "MaintainAutoMatchQualityToleranceObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/MaintainAutoMatchQualityTolerance"
            }
          },
          "controlAggregation": "midColumnPages",
          "contextPattern": "/MaintainAutoMatchQualityTolerance({key})"
        }
      }
    },
    "rootView": {
      "viewName": "sap.fe.templates.RootContainer.view.Fcl",
      "type": "XML",
      "async": true,
      "id": "appRootView"
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.cloud": {
    "public": true,
    "service": "com.jdc-group.sap.zcom_mtnregtol4volmtch"
  }
}
